.whyContainer {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding: 1em;
    gap: 1.5em;
    border-bottom: 2px solid #00371c;
}

.whyHead {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    font-size: 2.5em;
    color: #00371c;
}

.whyGrid {
    height: 100%;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
}

.why {
    border: 1px solid #00c05b;
    background-color: #d5ffea;
    border-radius: 15px;
    height: 10em;
    width: 1fr;
    display: flex;
    flex-direction: column;
    padding: 1em;
    gap: 0.8em;
}

.whyTop {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 0.5em;
}

.number {
    height: 40px;
    width: 40px;
}

.number > img {
    height: 100%;
}

.whytext {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.4em;
}

.whyBottom {
    height: 10em;
}

.whyDesc {
    height: 100%;
    width: 100%;
    display: flex;
    text-align: justify;
    font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .whyContainer {
    width: 90%;
    padding: 4%;
  }
  .why{
    height: auto;
  }
  .whyText, .whyDesc {
    font-size: 2.2vw;
  }

  .number {
    height: 8vw;
    width: 8vw;
  }
}
/* Medium screens (max-width: 992px) */
@media (max-width: 992px) {
    .whyContainer {
      width: 80%;
      padding: 4%;
    }
  
    .whyText, .whyDesc {
      font-size: 2.2vw;
    }
  
    .number {
      height: 8vw;
      width: 8vw;
    }
  }
  
  /* Small screens (max-width: 768px) */
  @media (max-width: 768px) {
    .whyContainer {
      width: 90%;
    }
  
  }
  
  /* Extra small screens (max-width: 576px) */
  @media (max-width: 576px) {
    .whyContainer {
      width: 100%;
    }
    .why {
      height: 12em;
    }
    .whytext {
      font-size: 6vw;
    }

    .whyDesc {
      font-size: 4vw;
    }
  
    .whyHead {
      font-size: 7.5vw;
    }
  
    .whyGrid {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    }

    .number {
      height: 12vw;
      width: 12vw;
    }
  }
